<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>form</title>
</head>

<body>
  <h3>Please fill the following details:</h3>
  <form action="mailto:snigdhagupta@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="Name" value=""><br><br>
    <label for="">Your Email:</label>
    <input type="email" name="Email" value=""><br><br>
    <label for="">Birth Date:</label>
    <input type="date" name="Date of Birth" value=""><br><br>
    <label for=""> CV:</label>
    <input type="file" name="cv" value=""><br><br>
    <label for="">Any questions for me?</label><br />
    <textarea name="userdoubt" rows="8" cols="80"></textarea><br><br>
    <label for="">I agree with all the terms and conditions.</label>
    <input type="checkbox" name="Met before" value=""><br><br>
    <input type="submit" name="submitbutton" value="Click here to submit">
  </form>
  <hr>
  <center>
    <h4>Thank you! We'll get back to you shortly.</h4>

  </center>
</body>

</html>
